import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = 0;
        int B = 0;
        int C = 0;

        for(int i =0; i<N; i++){
            A = sc.nextInt();
            B = sc.nextInt();
            C = sc.nextInt();

            System.out.println(discriminant(A,B,C));
        }
    }

    public static int discriminant (int a, int b, int c){

        int D = b*b-4*a*c;

        if(D < 0){
            return 0;
        }else if(D == 0){
            return 1;
        }else{
            return 2;
        }
    }
}
